<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tgd-fI-JuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="pXJ-sd-PnZ">
            <objects>
                <viewController id="Tgd-fI-JuF" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwG-4d-yHA"/>
                        <viewControllerLayoutGuide type="bottom" id="vcQ-t0-3O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohj-ON-9GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-7p-vfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmV-7p-vfa" firstAttribute="leading" secondItem="Ohj-ON-9GS" secondAttribute="leading" id="VDX-wT-tWH"/>
                            <constraint firstItem="fmV-7p-vfa" firstAttribute="top" secondItem="Ohj-ON-9GS" secondAttribute="top" id="Vzp-tz-IGL"/>
                            <constraint firstItem="fmV-7p-vfa" firstAttribute="bottom" secondItem="vcQ-t0-3O2" secondAttribute="top" id="ayt-D2-Xh2"/>
                            <constraint firstAttribute="trailing" secondItem="fmV-7p-vfa" secondAttribute="trailing" id="lbM-Wv-e2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fmV-7p-vfa" id="Vlt-ON-dle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIk-bw-meB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
